# JokeTeller

./: build.gradle  settings.gradle
JokerLib/: build.gradle
JokerLib/src/main/java/com/example/jokerlib/: Joke.java  Joker.java
app/: build.gradle
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/cloudControl/: EndpointsAsyncTask.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java  PMF.java
gradle/wrapper/: gradle-wrapper.properties
jokeandroidlib/: build.gradle
jokeandroidlib/src/main/: AndroidManifest.xml
jokeandroidlib/src/main/java/com/example/jokeandroidlib/: JokeDisplay.java
jokeandroidlib/src/main/res/layout/: activity_joke_display.xml
